DakshaOptions {
	testrun.target.platform = Mac
}

UserOptions {
	wp {
		url = "http://192.168.56.101"
		admin.url = ${UserOptions.wp.url}"/wp-admin"
		logout_url = ${UserOptions.wp.url}"/wp-login.php?action=logout"
		
		username = user
		password = bitnami
	}
	
	app {
		pkg = "org.wordpress.android"
		activity = ".ui.WPLaunchActivity"
	}
}