#release configuration
#Thu Jan 31 18:13:39 IST 2019
project.scm.com.testmile\:daksha.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
project.scm.com.testmile\:daksha.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.testmile\:daksha=1.4.1-alpha-SNAPSHOT
scm.tag=daksha-1.4.0-alpha
project.scm.com.testmile\:daksha.url=https\://github.com/dexecutor/dependent-tasks-executor
pushChanges=false
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.testmile\:daksha.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Oss@TM19$
completedPhase=end-release
project.rel.com.testmile\:daksha=1.4.0-alpha
