central {
	conf {
		select.arjuna = """SELECT arjuna FROM 'central_conf' """
	}
}


sql {
	containers {
		create {
			table = """CREATE TABLE "containers"(
						"ciid" Integer NOT NULL PRIMARY KEY AUTOINCREMENT,
						"run_id" Integer NOT NULL,
						"package" Text NOT NULL,
						"rname" Text NOT NULL,
						"qname" Text NOT NULL,
						"id" Text NOT NULL,
						"name" Text NOT NULL,
						"idea" Text NOT NULL,
						"priority" Integer NOT NULL,
					CONSTRAINT "unique_cid" UNIQUE ( "id" ) ),
					CONSTRAINT "unique_qname" UNIQUE ( "qname" ) );
					"""
					
			 index {
			 		cid = """CREATE INDEX "index_cid" ON "containers"( "id" );"""
			 		ciid = """CREATE INDEX "index_ciid" ON "containers"( "ciid" );"""
			 		cqname = """CREATE INDEX "index_cqname" ON "containers"( "qname" );"""
			 	}
		 
		}
	}
}